WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B800; -- LOADI	0
0001: 9873; -- OUT		extmemincr
0002: 9870; -- OUT		extmemdata
0003: 9870; -- OUT		extmemdata
0004: 9870; -- OUT		extmemdata
0005: B801; -- LOADI	1
0006: 9873; -- OUT		extmemincr
0007: B800; -- LOADI	0			; go to address 1 in bank 0
0008: 9871; -- OUT		extmemaddr
0009: B801; -- LOADI	1
000A: 9870; -- OUT		extmemdata
000B: B802; -- LOADI	2
000C: 9870; -- OUT		extmemdata
000D: B803; -- LOADI	3
000E: 9870; -- OUT		extmemdata
000F: B800; -- LOADI	0			; go back to address 0 and check everything works
0010: 9871; -- OUT		extmemaddr
0011: 9070; -- IN		extmemdata
0012: 9070; -- IN		extmemdata
0013: 9070; -- IN		extmemdata
0014: 2814; -- JUMP	END
[0015..07FF] : 0000; -- [empty memory]
END;

