WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B800; -- LOADI	0
0001: 9871; -- OUT		extmemaddr	; reset duty cycle index
0002: 1022; -- STORE	iteration	; reset iteration
0003: 0822; -- LOAD	iteration	; is iteration below 1000?
0004: 2020; -- SUB		period
0005: 3800; -- JPOS	Main
0006: 9070; -- IN		extmemdata	; set duty cycle
0007: 101F; -- STORE	duty_cycle
0008: 9804; -- OUT		hex0
0009: B801; -- LOADI	1			; iteration++
000A: 1822; -- ADD		iteration
000B: 1022; -- STORE	iteration
000C: B800; -- LOADI	0
000D: 1021; -- STORE	cycle		; cycle = 0
000E: 0821; -- LOAD	cycle		; is cycle &lt; 1000?
000F: 2020; -- SUB		period
0010: 3803; -- JPOS	SetDutyCycle
0011: 0821; -- LOAD	cycle		; is cycle less than duty cycle?
0012: 201F; -- SUB		duty_cycle
0013: 3817; -- JPOS	Else
0014: B801; -- LOADI	1			; yes, keep LEDs on
0015: 9801; -- OUT		LEDs
0016: 2819; -- JUMP	Skip
0017: B800; -- LOADI	0			; no, turn LEDs off
0018: 9801; -- OUT		LEDs
0019: B801; -- LOADI	1			; cycle++
001A: 1821; -- ADD		cycle
001B: 1021; -- STORE	cycle
001C: 280E; -- JUMP	PWM
001D: 2803; -- JUMP 	SetDutyCycle
001E: 2800; -- JUMP	Main
001F: 0000; -- duty_cycle:		DW	0
0020: 03E8; -- period:			DW	1000
0021: 0000; -- cycle:			DW	0
0022: 0000; -- iteration:		DW	0
[0023..07FF] : 0000; -- [empty memory]
END;

